<!DOCTYPE html>
<html>
  <head>
    {% include meta.html %}
    {% seo title=false %}
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }}</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans|Oxygen|Roboto");

        html,
        body,
        div,
        span,
        h1,
        h2,
        p,
        a,
        img,
        i,
        ul,
        li,
        header,
        nav {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }

        header,
        nav {
          display: block;
        }

        body {
          line-height: 1;
        }

        ul {
          list-style: none;
        }

        *,
        *:before,
        *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        html,
        body {
          height: 100%;
        }

        html {
          font-size: 100%;
        }

        body {
          background: #fff;
          font: 18px/1.4 "Open Sans", sans-serif;
          color: #333;
        }

        .page-container {
          min-height: 100%;
          margin-bottom: -86px;
          position: relative;
        }

        h1,
        h2 {
          font-family: "Oxygen", sans-serif;
          color: #222;
          font-weight: bold;
          line-height: 1.7;
          margin: 1em 0 15px;
          padding: 0;
        }

        @media screen and (max-width: 640px) {
          h1,
          h2 {
            line-height: 1.4;
          }
        }

        h1 {
          font-size: 30px;
        }

        h2 {
          font-size: 24px;
        }

        p {
          margin: 15px 0;
        }

        a {
          color: #4183C4;
          text-decoration: none;
        }

        ul {
          margin: 15px 0;
          padding-left: 30px;
        }

        ul {
          list-style-type: disc;
        }

        i {
          font-style: italic;
        }

        .clearfix:before,
        .clearfix:after {
          content: " ";
          display: table;
        }

        .clearfix:after {
          clear: both;
        }

        .wrapper-masthead {
          margin-bottom: 50px;
        }

        .jumbotron {
          margin-top: -50px;
          height: 550px;
          background: linear-gradient(rgba(220, 118, 42, 0.85), rgba(220, 118, 42, 0.85)), url(/images/jumbo-background.jpg);
          background-position-x: center;
        }

        .jumbotron .jumbo-header {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }

        .jumbotron .jumbo-header h1 {
          color: #fff;
          margin: 0;
        }

        .masthead {
          padding: 10px 0;
          border-bottom: 1px solid #eee;
        }

        @media screen and (max-width: 640px) {
          .masthead {
            text-align: center;
          }
        }

        .site-avatar {
          float: left;
          height: 70px;
          margin-right: 15px;
        }

        @media screen and (max-width: 640px) {
          .site-avatar {
            float: none;
            display: block;
            margin: 0 auto;
          }
        }

        .site-avatar img {
          border-radius: 5px;
        }

        nav {
          float: right;
          margin-top: 23px;
          font-family: "Roboto", sans-serif;
          font-size: 18px;
        }

        @media screen and (max-width: 640px) {
          nav {
            float: none;
            margin-top: 9px;
            display: block;
            font-size: 16px;
          }
        }

        nav a {
          margin-left: 20px;
          color: #333;
          text-align: right;
          font-weight: 300;
          letter-spacing: 1px;
        }

        @media screen and (max-width: 640px) {
          nav a {
            margin: 0 10px;
            color: #f5842f;
          }
        }

        .brand-color {
          color: #f5842f;
        }

        html {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        body {
          margin: 0;
        }

        header,
        nav {
          display: block;
        }

        a {
          background-color: transparent;
        }

        h1 {
          margin: .67em 0;
          font-size: 2em;
        }

        img {
          border: 0;
        }

        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        *:before,
        *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        html {
          font-size: 10px;
        }

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333;
          background-color: #fff;
        }

        a {
          color: #337ab7;
          text-decoration: none;
        }

        img {
          vertical-align: middle;
        }

        h1,
        h2 {
          font-family: inherit;
          font-weight: 500;
          line-height: 1.1;
          color: inherit;
        }

        h1,
        h2 {
          margin-top: 20px;
          margin-bottom: 10px;
        }

        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 30px;
        }

        p {
          margin: 0 0 10px;
        }

        .text-center {
          text-align: center;
        }

        ul {
          margin-top: 0;
          margin-bottom: 10px;
        }

        .container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        @media (min-width: 768px) {
          .container {
            width: 750px;
          }
        }

        @media (min-width: 992px) {
          .container {
            width: 970px;
          }
        }

        @media (min-width: 1200px) {
          .container {
            width: 1170px;
          }
        }

        .row {
          margin-right: -15px;
          margin-left: -15px;
        }

        .col-md-4,
        .col-xs-12 {
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
        }

        .col-xs-12 {
          float: left;
        }

        .col-xs-12 {
          width: 100%;
        }

        @media (min-width: 992px) {
          .col-md-4 {
            float: left;
          }

          .col-md-4 {
            width: 33.33333333%;
          }
        }

        .jumbotron {
          padding-top: 30px;
          padding-bottom: 30px;
          margin-bottom: 30px;
          color: inherit;
          background-color: #eee;
        }

        .jumbotron h1 {
          color: inherit;
        }

        @media screen and (min-width: 768px) {
          .jumbotron {
            padding-top: 48px;
            padding-bottom: 48px;
          }

          .jumbotron h1 {
            font-size: 63px;
          }
        }

        .clearfix:before,
        .clearfix:after,
        .container:before,
        .container:after,
        .row:before,
        .row:after {
          display: table;
          content: " ";
        }

        .clearfix:after,
        .container:after,
        .row:after {
          clear: both;
        }

        @-ms-viewport {
          width: device-width;
        }
    </style>
    
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="shortcut icon" type="image/png" href="{{ site.baseurl }}/favicon.png" />
    
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="page-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>
            <nav>
              <a href="{{ site.baseurl }}/about">Our Team</a>
              <a href="{{ site.baseurl }}/blog">Blog</a>
              <a href="{{ site.baseurl }}/contact">Contact</a>
            </nav>
          </header>
        </div>
      </div>
      
      <div id="main" role="main">
        {{ content }}
      </div>   
      
      <div class="m-b-50"></div>
      <div class="clear-footer"></div>   
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
    </div>

    {% include analytics.html %}
    <script src="{{ site.baseurl }}/js/jquery-3.1.1.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
  </body>
</html>
